<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: lightblue;
            background-color: rgb(214, 103, 86);
        }

        h1 {
            color: rgba(71, 77, 164,.25)
        }

        div {
            width: 500px;
            height: 200px;
            background-color: coral;
            margin: 50px;
        }

        .one {
        }

        .two {background-color: #ffc03f;

        }

        .three {background-color: yellow;

        }


        h1{
            padding: 20px 30px 10px 5px;

        }


    </style>


</head>
<body style="background-color: #96648d">

<div>
    <h1 class="one" style="background-color: orangered">Web Color #1</h1>

</div>

<div style="background-color: #ffc03f">
    <h1 class="two">Web Color #2</h1>
</div>

<div style="background-color: yellow" >
    <h1 class="three">Web Color #3</h1>
</div>

</body>
</html>