<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <style>
        .arial {
            font-family: Arial, sans-serif;
        }

        .open-sans {font-family: 'Open Sans', sans-serif;}
        .fahkwang {font-family: 'Fahkwang', sans-serif;}
        .major-mono-display {font-family: 'Major Mono Display', monospace;}
        .bitter {font-family: 'Bitter', serif;}
        .courier {font-family: "Courier New", serif;}
        .verdana {font-family: "Verdana", sans-serif}
        .trebuchet {font-family: "Trebuchet MS", sans-serif;}
        .georgia {font-family: 'Georgia', Serif;}
        .gothic {font-family: "Century Gothic", sans-serif;}
        .lucida {font-family: "Lucida Sans Unicode", sans-serif;}
        .palantino {font-family: "Palatino Linotype", serif;}
        .comic {font-family: "Comic sans ms", sans-serif;}

        table {
            width: 900px;
        }

        tr {
            font-size: 20px;
        }






    </style>
</head>
<body>

<table>
    <tr style="font-size: 24px">
        <th>Font Name</th>
        <th>More info on this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular.</td>
    </tr>
    <tr>
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders a little larger.</td>
    </tr>
    <tr>
        <td class="gothic">Century Gothic</td>
        <td class="gothic">This is popular font for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida">Lucida Sans Linotype</td>
        <td class="lucida">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palantino">Palantino</td>
        <td class="palantino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="open-sans">Open Sans</td>
        <td class="open-sans">This is a simple font and one of the most popular</td>
    </tr>
    <tr>
        <td class="major-mono-display">Major Mono Display</td>
        <td class="major-mono-display">This is a simple font and one of the most popular</td>
    </tr>
    <tr>
        <td class="bitter">Bitter</td>
        <td class="bitter">This is a simple font and one of the most popular</td>
    </tr>
    <tr>
        <td class="fahkwang">Fahkwang</td>
        <td class="fahkwang">This is a simple font and one of the most popular</td>
    </tr>


</table>

</body>
</html>