<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>
        h1 {
            color: red;}
        h2 {
            text-decoration: underline;
            text-align: center;
            color: deeppink;}

        .place_description {
            font-family: "Comic Sans MS";
            color: aquamarine;

        }

        p {
            font-family: Tahoma, sans-serif;
            color: orange;}
        .person_description {
            color: darkblue;
        }


        ul {
            font-style: italic;}
        ol {
            font-weight: bold;
            font-size: 30px;}
        li {
            color: coral;}
        .raspberries {color: crimson}

    </style>


</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first web page</title>
</head>
<body>

<h1>Hello World!</h1>
<hr/>
<h2>A place I would like to visit is...</h2>

<p class="place_description">If I could visit anywhere in the world and be anywhere other than cold, snowy Minnesota, I would go to Buenos Aires, Argentina.</p>

<h2>A person I admire <br>(past or present)</h2>

<p class="person_description">Someone I admire is my mom, of course!</p>
<h2>Favorite fruits</h2>
<ul>
    <li class="raspberries">Raspberries</li>
    <li>Mangos</li>
    <li>Blueberries</li>
    <li>Coconut</li>
    <li>Apples</li>
</ul>
<h2>Favorite presidents</h2>
<ol>
    <li>Lincoln</li>
    <li style="color:darkmagenta;"> Obama </li>
    <li>George W Bush</li>
    <li>Clinton</li>
    <li>Bush</li>
</ol>
</body>
</html>
</body>
</html>