<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="pizza-king-style.css">
    <style>
        .photos {
            padding-top: 10px;

        }
        .family {
            float: left
        }
        .owner {
            float: right
        }
        .content {
            display: inline-block;
            float: right;
            width: 940px;
            margin-top: 5px;
            text-align: left;
            background-color: white;
            border-radius: 10px;
            font-family: "Gill Sans",sans-serif;
        }
        .one {
            text-align: justify;
            text-indent: 50px;
            padding: 10px;
        }
        .two {
            text-align: justify;
            text-indent: 50px;
            padding: 10px;
        }

    </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<body background="expanded-bg.jpg">
<div class="wrapper">
    <div class="header">
        <img src="pizza king logo.png" height="120" alt="logo"/>
        <h1>Pizza King La Crosse</h1> <br>
        <p class="header-text-one">a favorite since 1975</p>
        <p class="header-text-two"> Call Ahead (608)788-1926 </p>
    </div>

    <form>
        <input class=button type="button" value="Home" onclick="window.location.href='home.html'"/>
        <input class=button type="button" value="About Us" onclick="window.location.href='about-us.html'"/>
        <input class=button type="button" value="Menu" onclick="window.location.href='Menu.html'"/>
        <input class=button type="button" value="Coupons" onclick="window.location.href='coupons.html'"/>
        <input class=button type="button" value="Hours and Location"
               onclick="window.location.href='hours-and-location.html'"/>
    </form>
    <div class="photos">
        <img class="family" src="family.png" height="325px" width="465" alt="family"/>
        <img class="owner" src="owner.jpg" height="325px" width="465" alt="owner"/>
    </div> <!-- closing photos div -->
    <div class="content">
        <h2>About Us</h2>
        <hr>
        <p class="one">Pizza King La Crosse opened in December 1975 offering only pizzas to be baked at home. Over the years the menu has been expanded to include baked pizzas, submarine sandwiches, gyros, salads, wings and more. Store hours are 10 AM - 10 PM daily. Pizza King has become a favorite in the LaCrosse area. People all over the tri-state area enjoy our pizzas hot and fresh out of their home ovens. Offering a top quality, fresh made product at a reasonable price has always been the standard at Pizza King.</p>
        <p class="two">Owner Terry Mach started making pizzas back in March 1976 at age 16. Terry's brother Steve and sons Allan, Ray and Ken help keep the place running smoothly. Manager Jim Rady started at at Pizza King at age 16, working thru high school and college. Jim left for 5 years to manage Juicy Lucy's and Fazoli"s and then returned to Pizza King. Brad Boehlke is back as part of our management team.</p>
    </div>
</div> <!-- closing wrapper div -->

</body>
</html>