<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coupons</title>
    <link rel="stylesheet" type="text/css" href="pizza-king-style.css">
    <style>


        .content {
            display: inline-block;
            float: right;
            width: 920px;
            margin-top: 5px;
            text-align: left;
            background-color: white;
            border-radius: 10px;
            font-family: "Gill Sans",sans-serif;
            padding-left: 20px;
            padding-top: 20px;
        }

        .title {
            font-size: 36px;
            line-height: 20px;
            padding-top: 0;
        }

        img {
            margin: 0 auto;
            alignment: center;
        }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body background="expanded-bg.jpg">
<div class="wrapper">
    <div class="header">
        <img src="pizza king logo.png" height="120"/>
        <h1>Pizza King La Crosse</h1> <br>
        <p class="header-text-one">a favorite since 1975</p>
        <p class="header-text-two"> Call Ahead (608)788-1926 </p>
    </div>

    <form>
        <input class=button type="button" value="Home" onclick="window.location.href='home.html'"/>
        <input class=button type="button" value="About Us" onclick="window.location.href='about-us.html'"/>
        <input class=button type="button" value="Menu" onclick="window.location.href='Menu.html'"/>
        <input class=button type="button" value="Coupons" onclick="window.location.href='coupons.html'"/>
        <input class=button type="button" value="Hours and Location"
               onclick="window.location.href='hours-and-location.html'"/>
    </form>

    <div class="content">
        <p class="title" align="center">Coupons</p>
        <hr>
        <p align="center">Coupons current as of April 7 and good through June 30</p>
        <p>$1.50 OFF any new hand-tossed pizza</p>
        <p>Get a 16in thin crust pizza for $17.99 ($17.49 unbaked)</p>
        <p>Get a 14in thin crust pizza for $14.49 ($13.99 unbaked)</p>
        <p>Get two gyros for $8.99</p>
        <img src="current-coupons.png"  width="920"/>
        <p align="center"><a href="coupons.pdf">Click here to download and print our coupons</a> </p>
    </div>
</div> <!-- closing wrapper div -->

</body>
</html>