<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="pizza-king-style.css">
    <style>

        .mySlides {display:none}
        .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}

        .slideshow {
            margin: 5px auto 0;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 90%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 155px;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: white;
        }

        </style>

</head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico"/>
<body background="expanded-bg.jpg">

<div class="wrapper">
    <div class="header">
        <img src="pizza king logo.png" height="120" alt="logo"/>
        <h1>Pizza King La Crosse</h1> <br>
        <p class="header-text-one">a favorite since 1975</p>
        <p class="header-text-two"> Call Ahead (608)788-1926 </p>
    </div> <!-- closing header div -->

    <form>
        <input class=button type="button" value="Home" onclick="window.location.href='home.html'"/>
        <input class=button type="button" value="About Us" onclick="window.location.href='about-us.html'"/>
        <input class=button type="button" value="Menu" onclick="window.location.href='Menu.html'"/>
        <input class=button type="button" value="Coupons" onclick="window.location.href='coupons.html'"/>
        <input class=button type="button" value="Hours and Location" onclick="window.location.href='hours-and-location.html'"/>
    </form>
    <div class="slideshow">
        <img class="mySlides" src="pizza.jpeg" width="940px" height="500px" alt="pizza">
        <img class="mySlides" src=bridge.jpg width="940px" height="500px" alt="bridge">

        <img class="mySlides" src="people-eating-pizza.jpg" height="500px" width="940px" alt="eating">
        <img class="mySlides" src="la-crosse-downtown.jpg" height="500px" width="940px" alt="downtown">
        <img class="mySlides" src="owner.jpg" width="940px" height="500px" alt="owner">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            <a class="prev" onclick="plusDivs(-1)">&#10094;</a>
            <a class="next" onclick="plusDivs(1)">&#10095;</a>
        </div>

        <footer>
            <p align="center">"SEVEN DAYS WITHOUT PIZZA MAKES ONE WEAK"</p>
        </footer>

        <script>
            let slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
                let i;
                const x = document.getElementsByClassName("mySlides");
                const dots = document.getElementsByClassName("demo");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" w3-white", "");
                }
                x[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " w3-white";
            }
        </script>
    </div> <!-- closing slideshow div -->
</div> <!-- closing wrapper div -->
</body>
</html>