<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hours and Location</title>
    <link rel="stylesheet" type="text/css" href="pizza-king-style.css">
    <style>
        .content {
            display: inline-block;
            float: left;
            width: 560px;
            height: 455px;
            margin-top: 5px;
            margin-right: 5px;
            text-align: left;
            background-color: white;
            border-radius: 10px;
            font-family: "Gill Sans",sans-serif;
        }
        table {
            padding: 30px;
        }
        .title {
            font-size: 36px;
            line-height: 20px;
            padding-top: 0;
        }
        .address {
            font-size: 24px;
            line-height: 30px;
           padding-top: 0;
        }
        .map {
            float: right;
            margin-top: 5px;
        }
        .last {
            float: right;
            margin-top: 5px;
            width: 360px;
            height: 115px;
            text-align: center;
            color: white;
            background-color: #51101b;
            font-family: "Gill Sans",sans-serif;
            padding-top: 30px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body background="expanded-bg.jpg">
<div class="wrapper">
    <div class="header">
        <img src="pizza king logo.png" height="120" alt="logo"/>
        <h1>Pizza King La Crosse</h1> <br>
        <p class="header-text-one">a favorite since 1975</p>
        <p class="header-text-two"> Call Ahead (608)788-1926 </p>
    </div>

    <form>
        <input class=button type="button" value="Home" onclick="window.location.href='home.html'"/>
        <input class=button type="button" value="About Us" onclick="window.location.href='about-us.html'"/>
        <input class=button type="button" value="Menu" onclick="window.location.href='Menu.html'"/>
        <input class=button type="button" value="Coupons" onclick="window.location.href='coupons.html'"/>
        <input class=button type="button" value="Hours and Location"
               onclick="window.location.href='hours-and-location.html'"/>
    </form>
    <div class="content">
        <p class="title" align="center">HOURS and LOCATION</p>
        <hr>
        <p class="address" align="center">2929 SOUTH AVE <br> LA CROSSE, WI</p>
        <hr>
        <table align="left">
            <tr align="center"><td>Normal Hours</td></tr>
            <tr><td> Mon..........10am-9:30pm</td> </tr>
            <tr><td>Tues..........10am-9:30pm</td> </tr>
            <tr><td>Wed.........10am-9:30pm</td> </tr>
            <tr><td>Thurs..........10am-10pm</td> </tr>
            <tr><td>Fri................10am-10pm</td> </tr>
            <tr><td>Sat...............10am-10pm</td> </tr>
            <tr> <td>Sun...........10am-9:30pm</td> </tr>
        </table>
        <table align="right">
            <tr align="center"><td>Holidays</td></tr>
            <tr><td> Easter..............................closed</td> </tr>
            <tr><td> Fourth of July.................closed</td> </tr>
            <tr><td>Thanksgiving.................closed</td> </tr>
            <tr><td>Christmas Eve.......10am-7pm</td> </tr>
            <tr><td>Christmas Day..............closed</td> </tr>
            <tr><td>New Year’s Eve......10am-9pm</td> </tr>
            <tr> <td>New Year’s Day.....10am-9pm</td> </tr>
        </table>

    </div><!-- closing content div -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.3912023259695!2d-91.23426814949023!3d43.78549487901451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f955606cec8823%3A0x5495d70868e9a4ae!2sPizza+King+LaCrosse!5e0!3m2!1sen!2sus!4v1554505782516!5m2!1sen!2sus" width="360px" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div><!-- closing map div -->
    <div class="last">
        <p>ORDER IN ADVANCE FOR PICKUP <br>
            CALL (608) 788-1926</p>
    </div>
</div> <!-- closing wrapper div -->

</body>
</html>